<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
.responsive {
  width: 100%;
  height: auto;
}
    .myButton {
    box-shadow:inset 0px -1px 0px 0px #fce2c1;
    background:linear-gradient(to bottom, #ff8c00 5%, #ff8c00 100%);
    background-color:#ff8c00;
    border-radius:11px;
    border:2px solid #eeb44f;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding:12px 24px;
    text-decoration:none;
    text-shadow:0px 1px 0px #cc9f52;
    }
    .myButton:hover {
    background:linear-gradient(to bottom, #ff8c00 5%, #ff8c00 100%);
    background-color:#ff8c00;
    }
    .myButton:active {
    position:relative;
    top:1px;
    }

</style>
</head>
<body>

<h2><center>Swooossshh ~</center></h2>

<p><center>You Don't Have Internet Connection <br><img src="Wut.gif" alt="Yoga Handsome" width="16" height="16"><br><br><br>Go read <b style="color:orange">PAPSO</b> instead!</center></p>
<br><br>
<center><img src="ZUZU.jpg" alt="PAPSO is THE BEST !" class="responsive" width="3509" height="2481"></center>
<br><br>
<center><a href="https://hms.zuzuhs.com" class="myButton">HOME</a>

</center><br><br><br>
    <p><center>© ZUZU Hospitality - 2019</center></p>
</body>
</html>
